<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Witch Potion</title>
    <style>
      :root {
        --prim1: #000;
        --bg1: #aaa;
        --bg2: #fff;
      }
      body {
        background-color: #000;
        color: #fff;
        font-family: Courier, monospace;
        font-size: 18px;
      }
      button {
        display: block;
        font-size: inherit;
        border-radius: 8px;
      }
      button:disabled {
        background-color: #aaa;
        text-decoration: line-through;
      }
      .wh {
        width: 100%;
        height: 100%;
      }
      .btext {
        color: #000;
      }
      .wtext {
        color: #fff;
      }
      .flxcr {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #game-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #game {
        max-width: 500px;
        background-color: #ddd;
        position: relative;
        overflow: hidden;
      }
      #primary-resources {
        display: flex;
        justify-content: space-around;
      }
      .icon {
        filter: grayscale(50%);
        background: #111;
        border-radius: 99px;
        cursor: default;
        margin-left: 2px;
        display: inline-block;
      }
      .calendar-square {
        width: 42px;
        height: 42px;
        padding: 2px;
        border: 1px solid #000;
        display: inline-block;
        background: #ddd;
      }
      .calendar-square-active {
        background-color: #fff;
        border-color: #09a;
      }
      .modal {
        background: #aaa;
        width: 100%;
        position: absolute;
        bottom: 64px;
        height: calc(100% - 174px - 64px - 64px);
        padding: 8px;
        box-sizing: border-box;
      }
      .hover-desc {
        position: absolute;
        top: 174px;
        background: black;
        height: 64px;
        width: calc(100% - 16px);
        padding: 8px;
        color: #fff;
      }
      .highlight-text {
        cursor: default;
      }
      .event-content {
        padding: 8px;
        background-color: #fff;
        max-height: calc(100% - 16px);
        overflow-y: auto;
      }
      .event-title {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .event-title-icon {
        /* padding: 32px; */
        /* background-color: #000; */
        font-size: 64px;
        text-align: center;
        width: 100%;
      }
      .event-title-text {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        /* width: 100%; */
        /* text-align: center; */
      }
      .event-choice-text {
        background: #000;
        padding: 2px;
        text-align: center;
      }
      .event-chosen-text {
        background: #ccc;
        color: #222;
        padding: 2px;
        text-align: center;
      }
      .event-next {
        margin-bottom: 100px;
      }
      .btn-text {
        color: #000;
        background: #eee;
        width: 100%;
        padding: 8px;
        margin: 4px 0;
        font-family: Courier, monospace;
      }
      /* .btn-text:hover {
        background-color: #000;
      } */
      .btn-text:active {
        background-color: #aaa;
      }
      .primary-resource-column {
        width: 45%;
        /* min-width: 220px; */
      }
      .primary-resource-row {
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
      }
      .garden {
        padding: 0px;
        margin-bottom: 64px;
      }
      .garden-slot {
        width: calc(100% - 16px);
        margin: 8px;
        background: #fff;
      }
      .garden-label {
        font-weight: bold;
        font-style: italic;
      }
      .garden-dice-container {
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
      }
      .garden-dice-list {
        display: flex;
        width: calc(100% - 64px);
      }
      .garden-dice-result {
        width: calc(64px);
        font-size: 1.5rem;
        font-weight: bold;
        /* background: black;
        color: white; */
      }

      .bottom-bar {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 64px;
        background: #ddd;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .dice {
        display: inline-block;
        width: 42px;
        height: 42px;
        background: #fff;
        border: 1px solid #000;
        border-radius: 4px;
        padding: 4px;
        margin: 4px;
      }

      .moon-anim {
        font-size: 2rem;
        text-align: center;
      }

      .favor-meter {
        /* display: flex; */
        border: 1px solid #000;
        text-align: center;
      }

      .favor-meter-sub {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="game-container" class="wh">
      <div id="game" class="wh btext"></div>
    </div>
    <script src="src/main.ts" type="module"></script>
  </body>
</html>
